checkers/Checkers/Views/ChessBoard.xaml

<UserControl x:Class="Checkers.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:checkers="clr-namespace:CheckersBase;assembly=CheckersBase"
             xmlns:viewModels="clr-namespace:Checkers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="3">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Frozen}" Value="True">
                        <Setter Property="BorderBrush" Value="Aqua"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <UniformGrid x:Name="grdChessBoard">
            <UniformGrid.Resources>
                <DataTemplate DataType="{x:Type checkers:WhitePawn}">
                    <Image Source="..\Images\WhitePawn.png"></Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type checkers:BlackPawn}">
                    <Image Source="..\Images\BlackPawn.png"></Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type checkers:BlackKing}">
                    <Image Source="..\Images\BlackKing.png"></Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type checkers:WhiteKing}">
                    <Image Source="..\Images\WhiteKing.png"></Image>
                </DataTemplate>
                <DataTemplate DataType="{x:Type checkers:BlankPiece}" />
            </UniformGrid.Resources>
        </UniformGrid>
    </Border>
</UserControl>
